# TOTP

./: README.md
Api/TOTPAlgorithm/: TOTPAlgorithm.sln
Api/TOTPAlgorithm/TOTP.Application/: TOTP.Application.csproj
Api/TOTPAlgorithm/TOTP.Application/Application/: CodeGoogleTOTP.cs  CodeTOTP.cs
Api/TOTPAlgorithm/TOTP.Application/Interface/: ICodeGoogleTOTP.cs  ICodeTOTP.cs
Api/TOTPAlgorithm/TOTP.Dtos/: Compart2FAResponse.cs  TOTPGenerateWriteDto.cs  TOTPValidateDto.cs
Api/TOTPAlgorithm/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
Api/TOTPAlgorithm/WebApi/Controllers/: TOTPController.cs
Api/TOTPAlgorithm/WebApi/Properties/: launchSettings.json
Client/: .env  .env.development  index.html  package-lock.json  package.json
Client/src/: App.css  App.tsx  index.css
Client/src/TOTP/Components/: GenerateQR.tsx  GetToken.tsx  TOTPGenerator.tsx  ValidateToken.tsx
Client/src/TOTP/Config/: Axios.ts
Client/src/TOTP/Services/: Totp.ts
Client/src/TOTP/hooks/: CodeHook.tsx
